=============================
| Name: Abhishek Mantha		|
| Email: amantha@usc.edu	|
| GitHub: abmantha		|
| Date Submitted: 1/23/15	|
| HW 1 				|
=============================

Problem 1 -- Course Policies
=============================
	a) 1, 3, 5

	b) 2, 3, 4, 5, 7

	c) 3

	d) 4


Problem 2 -- Git
=============================
	a) 1, 3

	b) git add hw1q2b.cpp
	   git log -3
	   
	c) git will take a snapshot 
	   of your code at the particular
	   instant that you call git commit
	   of files that are staged (after 
	   calling git add <filename>). It
	   does not push any of your staged 
	   changes to the server until you call 
	   git push.


Problem 3 -- Review Material
=============================
	Completed!


Problem 4 -- Recursion
=============================
	Solution in perm.cpp


Problem 5 -- Linked Lists
=============================
	Solution in hw1_lists.cpp; 
				input.txt;
				output.txt;
